<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créditos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon/favicon-16x16.png" type="image/x-icon">
</head>
<body>
    <center>
        <h1>Créditos</h1>
        <h3>
            Este site está sendo feito por Francisco Passos 
        </h3>
    </center>


    <nav>
        <a href="index.html">voltar para a página iniciar</a> 
    </nav>
    
    <img src="imagens/qtNvVJQ5_400x400.jpg" alt="minha imagem de perfil do Youtube e do Twitter">

    <h3>
        Este site foi feito apenas para estudar HTML e CSS. Algumas informações e imagens foram retirados da internet. 
    </h3>
    <h3>
        De tempos em tempos, este site será atualizado, com informações e(ou) imagens extras que também serão retirados da internet. 
    </h3>


    <h4>Obrigado por ler até aqui :)</h2>

    <h2>Minhas redes sociais abaixo</h2>

    <ul>
        <a href="https://www.youtube.com/channel/UCb6JnzW6A4Ts9PJDVJ7iUKg"><li>Meu Canal do YouTube</li></a> 

        <a href="https://www.twitter.com/imaginationlite"><li>Meu Twitter</li></a> 

        <a href="https://www.instagram.com/comissoespassos"><li>Meu Instagram Pessoal</li></a> 
    </ul>

    <h2>Considerações finais</h2>

    <h4>
        <ul>
            <li>Site criado em:         22/Jan/2023</li> 
            <li>Site modificado em:     22/Jan/2023</li> 
            <li>Site finalizado em:     ../.../....</li>            
        </ul>
    </h4>

    <h2>Voltar</h2>
    <a href="index.html">voltar para a página iniciar</a> 
    
</body>
</html>
